< THE SYMBOL TABLE >  noname.exe  --  emu8086 assembler version: 4.00-Beta-17 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 21/04/2021  --  12:39:59 am ] 
< END >
 
