< THE SYMBOL TABLE >  noname.exe_  --  emu8086 assembler version: 4.00-Beta-17 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
A                        	00004     	-1        	LABEL     	code      
B                        	00012     	-1        	LABEL     	code      
C                        	0001E     	-1        	LABEL     	code      
EXIT                     	0002C     	-1        	LABEL     	code      
===================================================================================================
[ 4/3/2021  --  10:44:47 AM ] 
< END >
 
